{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatBackendApplication<chat-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.chatbackend.ChatBackendApplication",
            "projectName": "chat-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}